<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    tools:context="com.example.mateusz.calculator.MainActivity">

    <Button
        android:id="@+id/digitOne"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:onClick="addDigit"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/digitZero"
        app:layout_constraintEnd_toStartOf="@+id/digitTwo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/digitTwo"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addDigit"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/comaButton"
        app:layout_constraintEnd_toStartOf="@+id/digitThree"
        app:layout_constraintStart_toEndOf="@+id/digitOne" />

    <Button
        android:id="@+id/digitThree"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addDigit"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/equalsButton"
        app:layout_constraintEnd_toStartOf="@+id/signMinus"
        app:layout_constraintStart_toEndOf="@+id/digitTwo" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="clearInputField"
        android:text="Wyczyść"
        app:layout_constraintBottom_toTopOf="@+id/signMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bkspButton" />

    <Button
        android:id="@+id/plusSign"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="addition"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalsButton" />

    <Button
        android:id="@+id/equalsButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="equationEquals"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plusSign"
        app:layout_constraintStart_toEndOf="@+id/comaButton" />

    <Button
        android:id="@+id/signMultiply"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/signDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digitNine" />

    <Button
        android:id="@+id/signDivide"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/signMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toEndOf="@+id/digit6" />

    <Button
        android:id="@+id/signMinus"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/plusSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digitThree" />

    <Button
        android:id="@+id/digitFive"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addDigit"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/digitTwo"
        app:layout_constraintEnd_toStartOf="@+id/digit6"
        app:layout_constraintStart_toEndOf="@+id/digitFour" />

    <Button
        android:id="@+id/digit6"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addDigit"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/digitThree"
        app:layout_constraintEnd_toStartOf="@+id/signDivide"
        app:layout_constraintStart_toEndOf="@+id/digitFive" />

    <Button
        android:id="@+id/digitSeven"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:onClick="addDigit"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/digitFour"
        app:layout_constraintEnd_toStartOf="@+id/digitEight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/digitEight"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addDigit"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/digitFive"
        app:layout_constraintEnd_toStartOf="@+id/digitNine"
        app:layout_constraintStart_toEndOf="@+id/digitSeven" />

    <Button
        android:id="@+id/digitNine"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addDigit"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/digit6"
        app:layout_constraintEnd_toStartOf="@+id/signMultiply"
        app:layout_constraintStart_toEndOf="@+id/digitEight" />

    <Button
        android:id="@+id/changeSign"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="±"
        app:layout_constraintBottom_toTopOf="@+id/digitSeven"
        app:layout_constraintEnd_toStartOf="@+id/bkspButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bkspButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:onClick="bkspInput"
        android:text="Cofnij"
        app:layout_constraintBottom_toTopOf="@+id/digitEight"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/changeSign" />

    <Button
        android:id="@+id/digitZero"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:onClick="addDigit"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comaButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/comaButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="addComa"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalsButton"
        app:layout_constraintStart_toEndOf="@+id/digitZero" />

    <Button
        android:id="@+id/digitFour"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:onClick="addDigit"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/digitOne"
        app:layout_constraintEnd_toStartOf="@+id/digitFive"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="64dp"
        android:gravity="right"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
